@import'src/theme/variables';
@import'src/theme/swiper';

.banner-area{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 95vh;
    height: auto;
    background-color: #e4ddd3;
    position: relative;
    z-index: 10;
    padding: 20px 15px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    margin-top: 55px;
}
.banner-area .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.banner-img{
    position: absolute;
    order: 0;
    top: 0px;
    right: 0px;
    z-index: -10;
    user-select: none;
}
.banner-img img{
    max-width: 1000px;
}

.arrow{
    display: block;
}
.arrow span{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: #212121;
    border-radius: 50%;
    position: absolute;
    bottom: 80px;
    left: 50%;
    z-index: 11;
    transition: all 0.3s linear;
}

.banner-main{
    display: block;
    max-width: 600px;
    width: 100%;
    order: 1;
}
.banner-main h3{
    color: #4d4c4c;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 600;
    display: block;
    letter-spacing: -0.5px;
    font-size: 48px;
    display: block;
    text-transform: uppercase;
    line-height: 55px;
    margin-bottom: 10px!important;
    position: relative;
    padding-bottom:30px;
}
.banner-main h3::after{
    content: "";
    display: block;
    max-width: 200px;
    width: 100%;
    background-color: #4d4c4c;
    height: 2px;
    position: absolute;
    bottom: 0px;
}
.banner-main h3 b{
    font-weight: 800;
}
.banner-main p{
    color:#4d4c4c;
    font-family:$font-en-primary;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    display: block;
    line-height: 23px;
    letter-spacing: 0.5px;
    margin-top: 25px!important;
    width: 100%;
}
.banner-main .btn{
    margin: 0px;
    margin-top: 70px;
    border-color: #4d4c4c;
    color: #4d4c4c;
    padding: 10px 20px;
    border-radius: 0px;
    text-transform: capitalize;
}
.banner-main .btn.btn:hover{
    color: #fff;
}
@media(max-width:1300px){
    .banner-img img{
        max-width: 800px;
    }
}
@media(max-width:1000px){
    .banner-img img{
        max-width: 750px;
    }
}
@media(max-width:900px){
    .banner-img{
        position: static;
        top: 0px;
    }
    .banner-img img{
        margin-left: auto;
    }
    .banner-img img{
        max-width: 600px;
    }
    .banner-area{
        display: block;
        padding: 0px;
        min-height: auto;
        padding-bottom: 20px;
    }
    .banner-main{
        padding: 20px 15px;
        box-sizing: border-box;
        text-align: center;
        margin: auto;
    }
    .banner-main h3::after{
        margin: auto;
        left: 0px;
        right: 0px;
    }
    .banner-area .btn{
        margin:30px auto 0px auto;
        background-color: #212121;
        color: #fff;
    }
    .arrow{
        display: none;
    }
}

@media(max-width:530px){
    .banner-area h3{
        font-size: 35px;
        line-height: 44px;
    }
}



@media(max-width:400px){
    .banner-area h3{
        font-size: 26px;
        line-height: 30px;
        padding-bottom: 20px;
    }
    .banner-area h3::after{
        width: 160px;
    }
    .banner-main p{
        font-size: 16px;
        line-height: 19px;
        margin: 20px auto 0px auto!important;

    }
    .banner-area .btn{
        margin-top: 15px;
    }
}
@keyframes zoom{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

/**** section1 ****/
.section1{
    display: block;
    width: 100%;
    padding: 70px 0px 70px 0px;
    background-color: #fff;
}
.section1-title{
    display: block;
    margin-bottom: 100px;
    width: 100%;
    text-align: center;
}
.section1-title h3{
    color: #313132;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight: 600;
    display: block;
    font-size: 35px;
    display: block;
    margin-bottom: 13px!important;
    line-height: 35px;
    letter-spacing: 1px;
}
.section1-title p{
    color: #585858;
    font-family: $font-en-primary;
    font-weight: 500;
    font-size: 19px;
    display: block;
    font-style: normal;
}
.section1-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
    box-sizing: border-box;
}
@media(max-width:1100px){
    .section1-main{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 50px 20px;
    }
}
@media(max-width:830px){
    .section1-main{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px 20px;
    }
}
@media(max-width:550px){
    .section1-main{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px 20px;
    }
}

.card{
    background-color: #fff;
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 15%),0 -3px 3px 0 rgb(0 0 0 / 0%);
    border-radius: 10px;
    position: relative;
    z-index: 20;
    box-sizing: border-box;
}
.card::after{
    content: "";
    display:block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #313132;
    border-radius: 10px;
    z-index: -20;
    transition: all 0.3s linear;
    visibility: hidden;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: bottom;
}
.card:hover::after{
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
}
.card-icon{
    background-color: #313132;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin:-25px auto 0px auto;
}
.card-icon img{
    width: 30px;
    height: 30px;
}
.card-body{
    display: block;
    text-align: center;
    padding: 20px 20px 3px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    min-height: 210px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
    flex-direction: column;
}

.card-body h3{
    color: #313132;
    font-family: $font-en-primary;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    display: block;
    margin-bottom: 20px!important;
    transition: all 0.3s linear;
}
.card-body p{
    font-size: 15px;
    font-weight: 400;
    color: #585858;
    font-family:$font-en-primary;
    font-style: normal;
    line-height: 23px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: all 0.3s linear;
}
@media(max-width:500px){
    .section1-title{
        margin-bottom: 70px;
    }
    .section1-title p{
        font-size: 17px;
    }
    .section1-title h3{
        font-size: 30px;
        line-height: 35px;
    }
    .section1{
        padding: 70px 0px 25px 0px;
    }
    .card-body{
        display: block;
        text-align: center;
        padding: 15px 15px 30px 15px;
        box-sizing: border-box;
        margin-top: 30px;
        min-height: auto;
        margin-bottom: 10px;

    }
    .card-body h3{
        font-size: 21px;
        line-height: 23px;
        margin-bottom: 10px!important;
    }
    .card-body p{
        font-size: 18px;
    }
}
@media(max-width:400px){
    .card-body h3{
        font-size: 19px;
        line-height: 23px;
        margin-bottom: 10px!important;
    }
    .card-body p{
        font-size: 16px;
        line-height: 18px;
    }
}
.card:hover h3,.card:hover p{
    color: #fff;
}
/*** section2 ***/
.section2{
    display: block;
    background-color: #000000;
    width: 100%;
    box-sizing: border-box;
    padding: 70px 15px;
}
.section2-top{
    display: block;
    text-align: center;
    margin-bottom: 30px;
}
.section2-top h3{
    color: #e4ddd3;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    max-width: 600px;
    width: 100%;
    margin: auto!important;
}
.section2-img{
    display: block;
    margin-bottom: 40px;
}
.section2-img img{
    max-width: 700px;
    width: 100%;
    margin: auto;
    object-fit: contain;
}
.section2-description{
    display: block;
    text-align: center;
    max-width: 740px;
    margin: auto;
}
.section2-description p{
    color: #c8c2b9;
    font-weight: 300;
    font-family: $font-en-primary;
    font-size: 16px;
    line-height: 24px;
}
@media(max-width:750px){
    .section2-img img{
        max-width: 500px;
    }
    .section2-description p{
        font-size: 15px;
    }
    .section2-top h3{
        font-size: 18px;
    }
}
@media(max-width:600px){
    .section2{
        padding: 40px 15px;
        box-sizing: border-box;
    }
    .section2-img img{
        max-width: 400px;
    }
    .section2-description p{
        font-size: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .section2-top h3{
        font-size: 16px;
      
    }
}
/**** section3 *****/
.section3{
    display: block;
    width: 100%;
    padding: 40px 20px 0px 20px;
    box-sizing: border-box;
    background-color: #f3f3f3;
}
.section3-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.section3-left{
    display: flex;
    align-items: center;
    justify-content:center ;
}
.section3-left img{
    max-width:480px;
    margin: auto;
    border-radius: 10px;
}

@media(max-width:370px){
    .section3-left img{
        max-width: 270px;
    }
}

.section3-right{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    text-align: right;
}
.section3-right h3{
    color: #212121;
    font-family: $font-en-primary;
    font-style: normal;
    font-weight:500;
    font-size: 30px;
    display: block;
    line-height: 35px;
    margin-bottom: 25px!important;
    text-transform: capitalize;
    letter-spacing:1px;
}
.section3-right p{
    color: #585858;
    font-family: $font-en-primary;
    font-weight: 400;
    font-size: 15px;
    display: block;
    font-style: normal;
    max-width: 500px;
    margin-left: auto;
    line-height: 25px;
    margin-bottom: 4px!important;
}
.section3-right .btn{
    margin: 20px 0px 0px auto;
}

@media(max-width:920px){
    .section3-main{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 20px;
    }
    .section3-right{
        text-align: center;
    }
    .section3-right .btn{
        margin: 20px auto 20px auto;
    }
}

@media(max-width:400px){
    .section3-left img{
        max-width: 320px;
    }
    .section3-right h3{
        font-size: 28px;
        letter-spacing: 0.7px;
        margin-bottom: 10px!important;
    }
}
@media(max-width:370px){
    .section3-right p{
        font-size: 15px;
        line-height: 22px;
    }
}

/**** section4 ****/
.section4{
    display: block;
    background-color: #212121;
}
.section4-main{
    display: block;
    padding: 15px 10px 25px 10px;
    box-sizing: border-box;
}
.project-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.project-info{
    display: block;
    position: relative;
}
.project-name{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 30%);
    position: absolute;
    top: 0px;
    left: 0px;
    visibility: hidden;
    opacity: 0;
    transform-origin: center center;
    transform: scale(0);
    transition: all 0.3s linear;
}
.project-info:hover .project-name{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}
.project-name .btn{
    background-color: #212121;
    color: #e4ddd3;
    max-width: 260px;
    text-transform: capitalize;
    padding:14px 20px;
    font-weight: 600;
    border-color: #212121;  
    transition: all 0.3s linear;

}

.project-name .btn:hover{
    background-color: #e4ddd3;
    color: #212121;
    border-color: #e4ddd3;
}
.project-name .btn::after{
    display: none;
}
@media(max-width:1000px){
    .project-area{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:750px){
    .project-area{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

.section4-btn{
    display: block;
    margin-top: 40px;
}
.section4-btn .btn{
    border-color: #e4ddd3;
    color: #e4ddd3;
    text-transform: capitalize;
}
.section4-btn .btn:hover{
    color: #212121;
    background-color: #e4ddd3;
}
.section4-btn .btn::after{
    display: none;
}
@media(max-width:500px){
    .project-name{
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        background-color: transparent;
        align-items: flex-end;
        padding:25px 10px 20px 10px;
        box-sizing: border-box;
    }
    .project-name .btn{
        max-width: 200px;
        padding: 12px 15px;
        box-sizing: border-box;
    }
    .section4-btn .btn{
        color: #212121;
        background-color: #e4ddd3;
    }
}
/*** section5 ***/
.section5{
    display: block;
    padding: 50px 15px;
    box-sizing: border-box;
}
.section5-title{
    display: block;
    margin-bottom: 70px;
    text-align: center;
}
.section5-title h3{
    color: #212121;
    font-weight: 600;
    font-style: normal;
    font-size: 27px;
    display: block;
    font-family: $font-en-primary;
}
.section5-main{
    display: block;
    max-width: 600px;
    width: 100%;
    margin: auto;
}
.brand-logo{
    display: block;
}
.brand-logo img{
    width: 50px;
    height: 50px;
    display: block;
    margin: auto;
}